VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 1, 0),
    prodvers=(1, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Joshua Ariaga'),
          StringStruct(u'FileDescription', u'SSM Student Support Management'),
          StringStruct(u'FileVersion', u'1.3.1'),
          StringStruct(u'InternalName', u'SSM_Student_Profiling'),
          StringStruct(u'LegalCopyright', u'Copyright © 2026 Joshua Ariaga'),
          StringStruct(u'OriginalFilename', u'SSM_Student_Profiling.exe'),
          StringStruct(u'ProductName', u'SSM Student Support Management'),
          StringStruct(u'ProductVersion', u'1.3.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
