/* Palette tokens are expanded by render_qss() in app.py. Spacing uses a 4/8px grid. */
* { font-family: "Segoe UI", "Inter", "Roboto", sans-serif; font-size: 14px; color: @text_primary; }
QMainWindow, QWidget#MainContent { background: @app_background; }
QLabel { background: transparent; }

/* Typography */
QLabel#HeaderTitle { color: @text_primary; font-size: 24px; font-weight: 700; }
QLabel#HeaderSubtitle, QLabel#Caption, QLabel#WorkbookPathLabel,
QLabel#WorkbookSheetSummary, QLabel#BudgetStatus { color: @text_secondary; font-size: 12px; }
QLabel#SectionTitle, QLabel#ProfileTitle { color: @text_primary; font-size: 20px; font-weight: 700; }
QLabel#ProfileTitle { font-size: 28px; }
QLabel#CardHeading, QLabel#WorkbookFileLabel, QLabel#EmptyStateTitle { color: @text_primary; font-size: 16px; font-weight: 700; }
QLabel#EmptyStateTitle { font-size: 20px; }
QLabel#CardTitle, QLabel#FieldLabel, QLabel#ToolbarLabel, QLabel#CaptionStrong { color: @text_secondary; font-size: 12px; font-weight: 600; }
QLabel#FieldValue { color: @text_primary; font-size: 15px; }
QLabel#FieldValue[emphasis="true"] { font-weight: 700; }
QLabel#CardValue { color: @primary; font-size: 32px; font-weight: 700; }
QLabel#TotalLabel { color: @text_primary; font-size: 16px; font-weight: 700; padding-top: 8px; }
QFrame#Divider { border: none; background: @border_subtle; min-height: 1px; max-height: 1px; }

/* Sidebar */
QWidget#Sidebar { background: @surface; border-right: 1px solid @border_subtle; }
QWidget#BrandPanel { background: @primary; }
QLabel#BrandLogo, QLabel#BrandLogoFallback { background: transparent; color: @on_brand; }
QLabel#BrandLogoFallback { font-size: 32px; font-weight: 700; }
QLabel#BrandTitle { color: @on_brand; font-size: 20px; font-weight: 700; }
QLabel#BrandSubtitle { color: @primary_selected; font-size: 13px; font-weight: 600; }
QLabel#SidebarCaption { color: @text_secondary; font-size: 12px; font-weight: 600; padding-left: 16px; }
QComboBox#SidebarUserCombo { margin-left: 16px; margin-right: 16px; }
QPushButton[class="SidebarBtn"] { margin: 0 12px; padding: 12px 16px; border: none; border-left: 4px solid transparent; border-radius: 8px; background: transparent; color: @text_secondary; text-align: left; font-weight: 600; }
QPushButton[class="SidebarBtn"]:hover { background: @primary_soft; color: @primary; }
QPushButton[class="SidebarBtn"]:pressed { background: @primary_selected; color: @primary_pressed; }
QPushButton[class="SidebarBtn"]:checked { background: @primary_soft; color: @primary_pressed; border-left-color: @primary; font-weight: 700; }
QPushButton[class="SidebarBtn"]:disabled { background: transparent; color: @text_disabled; }
QPushButton#SidebarRefreshBtn { margin: 0 16px; padding: 8px 12px; border: 1px solid @border; border-radius: 8px; background: @surface; color: @primary; font-size: 13px; font-weight: 600; }
QPushButton#SidebarRefreshBtn:hover { background: @primary_soft; border-color: @primary; }
QPushButton#SidebarRefreshBtn:pressed { background: @primary_selected; }

/* Buttons */
QPushButton { min-height: 20px; padding: 8px 16px; border: 1px solid @primary; border-radius: 8px; background: @primary; color: @on_brand; font-weight: 600; }
QPushButton:hover { background: @primary_hover; border-color: @primary_hover; }
QPushButton:pressed, QPushButton:checked { background: @primary_pressed; border-color: @primary_pressed; }
QPushButton:disabled { background: @border_subtle; border-color: @border_subtle; color: @text_disabled; }
QPushButton#SecondaryBtn { background: @surface; border-color: @border; color: @text_primary; }
QPushButton#SecondaryBtn:hover { background: @surface_subtle; border-color: @primary; color: @primary; }
QPushButton#SecondaryBtn:pressed, QPushButton#SecondaryBtn:checked { background: @primary_soft; border-color: @primary; color: @primary_pressed; }
QPushButton#DangerBtn { background: @danger; border-color: @danger; }
QPushButton#DangerBtn:hover { background: @danger_hover; border-color: @danger_hover; }
QPushButton#DangerBtn:pressed { background: @danger_pressed; border-color: @danger_pressed; }
QPushButton#SuccessBtn { background: @success; border-color: @success; }
QPushButton#SuccessBtn:hover { background: @success_hover; border-color: @success_hover; }
QPushButton#SuccessBtn:pressed { background: @success_pressed; border-color: @success_pressed; }
QPushButton#WarningBtn { background: @warning; border-color: @warning; }
QPushButton#WarningBtn:hover { background: @warning_hover; border-color: @warning_hover; }
QPushButton#WarningBtn:pressed { background: @warning_pressed; border-color: @warning_pressed; }

/* Inputs */
QLineEdit, QTextEdit, QComboBox, QDoubleSpinBox, QDateEdit { min-height: 20px; padding: 8px 12px; border: 1px solid @border; border-radius: 8px; background: @surface; color: @text_primary; selection-background-color: @primary_selected; selection-color: @text_primary; }
QLineEdit:hover, QTextEdit:hover, QComboBox:hover, QDoubleSpinBox:hover, QDateEdit:hover { border-color: @text_disabled; }
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDoubleSpinBox:focus, QDateEdit:focus { border: 2px solid @primary; padding: 8px 12px; }
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled, QDoubleSpinBox:disabled, QDateEdit:disabled { background: @surface_subtle; border-color: @border_subtle; color: @text_disabled; }
QComboBox, QDateEdit { padding-right: 40px; }
QComboBox::drop-down, QDateEdit::drop-down { subcontrol-origin: padding; subcontrol-position: top right; width: 40px; border-left: 1px solid @border; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background: @surface_subtle; }
QComboBox::drop-down:hover, QDateEdit::drop-down:hover { background: @primary_soft; }
QComboBox::down-arrow, QDateEdit::down-arrow { image: none; width: 8px; height: 8px; background: @primary; border-radius: 4px; }
QComboBox QAbstractItemView { padding: 4px; border: 1px solid @border; border-radius: 8px; background: @surface; color: @text_primary; outline: none; selection-background-color: @primary_soft; selection-color: @primary_pressed; }

/* Cards */
QWidget#Card, QWidget#WorkbookToolbar { background: @surface; border: 1px solid @border_subtle; border-radius: 8px; }
QWidget#Card[tone="primary"] { border-left: 4px solid @primary; }
QWidget#Card[tone="success"] { border-left: 4px solid @success; }
QWidget#Card[tone="danger"] { border-left: 4px solid @danger; }
QWidget#Card[tone="graduated"] { border-left: 4px solid @graduated; }
QWidget#Card[tone="success"] QLabel#CardValue { color: @success; }
QWidget#Card[tone="danger"] QLabel#CardValue { color: @danger; }
QWidget#Card[tone="graduated"] QLabel#CardValue { color: @graduated; }
QWidget#GreetingCard { background: qlineargradient(x1:0,y1:0,x2:1,y2:1,stop:0 @primary_pressed,stop:1 @primary); border: none; border-radius: 8px; }
QLabel#OnBrandTitle { color: @on_brand; font-size: 18px; font-weight: 700; }
QLabel#OnBrandCaption { color: @primary_selected; font-size: 12px; }
QLabel#CountBanner { padding: 12px 16px; border: 1px solid @border_subtle; border-radius: 8px; background: @surface; color: @text_primary; font-weight: 600; }
QLabel#PhotoFrame { border: 1px solid @border; border-radius: 8px; background: @surface_subtle; color: @text_disabled; font-size: 12px; }

/* Lists and custom rows */
QListWidget { border: 1px solid @border_subtle; border-radius: 8px; background: @surface; alternate-background-color: @surface_subtle; color: @text_primary; outline: none; }
QListWidget::item { padding: 12px 16px; border-bottom: 1px solid @border_subtle; }
QListWidget::item:alternate { background: @surface_subtle; }
QListWidget::item:hover:!selected { background: @primary_soft; }
QListWidget::item:selected { background: @primary_selected; color: @primary_pressed; border-left: 4px solid @primary; }
QListWidget#StudentList::item { padding: 0; }
QWidget#AreaChoice, QWidget#StudentCard { background: transparent; }
QLabel#AreaName, QLabel#StudentName { color: @text_primary; font-size: 15px; font-weight: 700; }
QLabel#AreaHint, QLabel#StudentMeta, QLabel#RemarksText { color: @text_secondary; font-size: 12px; }
QLabel#AreaCount, QLabel#GradeBadge { padding: 4px 8px; border: 1px solid @primary_selected; border-radius: 12px; background: @primary_soft; color: @primary; font-size: 12px; font-weight: 600; }
QLabel#AreaAction { color: @primary; font-size: 20px; font-weight: 700; }
QWidget#RemarksPanel { background: @surface_subtle; border: 1px solid @border_subtle; border-radius: 8px; }
QLabel#RemarksTitle { color: @text_disabled; font-size: 11px; font-weight: 600; }
QLabel#RemarksText[empty="true"] { color: @text_disabled; font-style: italic; }
QLabel#StudentBadge { padding: 4px 8px; border: 1px solid @border; border-radius: 12px; background: @surface_subtle; font-size: 12px; font-weight: 600; min-width: 88px; }
QLabel#StatusDot { border-radius: 6px; min-width: 12px; max-width: 12px; min-height: 12px; max-height: 12px; margin-top: 4px; }
QWidget#StudentCard[status="active"] QLabel#StatusDot { background: @success; }
QWidget#StudentCard[status="active"] QLabel#StudentBadge { color: @success; }
QWidget#StudentCard[status="inactive"] QLabel#StatusDot { background: @danger; }
QWidget#StudentCard[status="inactive"] QLabel#StudentBadge { color: @danger; }
QWidget#StudentCard[status="graduated"] QLabel#StatusDot { background: @graduated; }
QWidget#StudentCard[status="graduated"] QLabel#StudentBadge { color: @graduated; }
QLabel#StatusLabel { font-size: 14px; font-weight: 700; padding-bottom: 8px; }
QLabel#StatusLabel[status="active"] { color: @success; }
QLabel#StatusLabel[status="inactive"] { color: @danger; }
QLabel#StatusLabel[status="graduated"] { color: @graduated; }

/* Tables */
QTableView, QTableWidget { border: 1px solid @border_subtle; border-radius: 8px; background: @surface; alternate-background-color: @surface_subtle; color: @text_primary; gridline-color: transparent; outline: none; selection-background-color: @primary_selected; selection-color: @text_primary; }
QTableView::item, QTableWidget::item { padding: 8px; border-bottom: 1px solid @border_subtle; }
QTableView::item:hover, QTableWidget::item:hover { background: @primary_soft; }
QTableView::item:selected, QTableWidget::item:selected { background: @primary_selected; color: @text_primary; }
QHeaderView::section { padding: 8px 12px; border: none; border-bottom: 1px solid @border; background: @surface_subtle; color: @text_secondary; font-size: 12px; font-weight: 700; }
QTableWidget QLineEdit, QTableWidget QLineEdit:focus { min-height: 24px; padding: 4px 8px; border: 2px solid @primary; border-radius: 4px; background: @surface; }

/* Progress and semantic state */
QProgressBar#BudgetProgress { border: none; border-radius: 8px; background: @border_subtle; }
QProgressBar#BudgetProgress::chunk { border-radius: 8px; background: @success; }
QProgressBar#BudgetProgress[state="warning"]::chunk { background: @warning; }
QProgressBar#BudgetProgress[state="danger"]::chunk { background: @danger; }
QProgressBar#BudgetProgress[state="neutral"]::chunk { background: @text_disabled; }
QLabel#BudgetStatus[state="success"] { color: @success; font-weight: 600; }
QLabel#BudgetStatus[state="warning"] { color: @warning; font-weight: 600; }
QLabel#BudgetStatus[state="danger"] { color: @danger; font-weight: 600; }

/* Workbook and tabs */
QLabel#WorkbookStateBadge { padding: 4px 8px; border: 1px solid @border; border-radius: 12px; background: @surface_subtle; color: @text_secondary; font-size: 12px; font-weight: 600; }
QLabel#WorkbookStateBadge[state="saved"] { background: @success_soft; border-color: @success; color: @success; }
QLabel#WorkbookStateBadge[state="dirty"] { background: @warning_soft; border-color: @warning; color: @warning; }
QFrame#ToolbarSeparator { color: @border; background: @border; min-width: 1px; max-width: 1px; }
QComboBox#WorkbookSheetCombo { font-weight: 600; }
QTabWidget::pane { border: 1px solid @border_subtle; border-radius: 8px; background: @surface; top: -1px; }
QTabBar::tab { padding: 8px 16px; margin-right: 4px; border: none; border-bottom: 2px solid transparent; background: transparent; color: @text_secondary; font-size: 13px; font-weight: 600; }
QTabBar::tab:hover { background: @primary_soft; color: @primary; }
QTabBar::tab:selected { border-bottom-color: @primary; background: @surface; color: @primary_pressed; font-weight: 700; }
QTabBar QToolButton { border: 1px solid @border; border-radius: 4px; background: @surface_subtle; }
QTabBar QToolButton:hover { background: @primary_soft; }

/* Borderless scrolling */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
QScrollBar:vertical { width: 8px; margin: 0; border: none; border-radius: 4px; background: transparent; }
QScrollBar::handle:vertical { min-height: 32px; border-radius: 4px; background: @text_disabled; }
QScrollBar:horizontal { height: 8px; margin: 0; border: none; border-radius: 4px; background: transparent; }
QScrollBar::handle:horizontal { min-width: 32px; border-radius: 4px; background: @text_disabled; }
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover { background: @text_secondary; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; border: none; background: none; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

QStatusBar { padding: 4px 12px; border-top: 1px solid @border_subtle; background: @surface; color: @text_secondary; font-size: 12px; }
QDialog, QMessageBox { background: @surface; color: @text_primary; }
QMessageBox QLabel { color: @text_primary; }
QMessageBox QPushButton { min-width: 88px; }
QToolTip { padding: 4px 8px; border: 1px solid @text_primary; border-radius: 4px; background: @text_primary; color: @surface; font-size: 12px; }
